*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    position: relative;
}
header{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
#logo{
    color: chocolate;
    font-size: 35px;
}
#logo span{
    color: rgb(255, 255, 255);
    font-size: 22px;
}
#home{
    width: 100%;
    background: url(./homecover.jpg);
    height: 48rem;
    background-size: cover;
    padding: 20%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
#home-text h2{
    text-wrap: wrap;
    font-size: 50px;
    color: chocolate;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    margin-top: -60px;
}
#home-text span{
    font-size: 50px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: "Dancing Script", cursive;  
}
#card-body:hover{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 30);
}
#pkg-btn{
    border-radius: 15px;
}
#pkg-btn:hover{
    background-color: rgb(228, 17, 17);
    box-shadow: 0px 14px 10px -10px rgb(119, 133, 147);
}

.blog-category
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.yt-video
{
    flex: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

.img-category
{
    flex: 1fr;
    gap: 3%;
    display: flex;
    justify-content: center;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr  ;
    grid-template-rows: [row] auto [row] auto [row] ;
    color: #444;
  }

  .grid-img {
    color: #fff;
    border-radius: 5px;
    height: 5.8125rem;
  }

.a{
    grid-column: col / span 2;
    grid-row: row ;
  }
.b{
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }
.c{
    grid-column: col ;
    grid-row: row 2 ;
  }
.d{
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
  }

.e{
    grid-column: col / span 4;
    grid-row: row 3;
  }
.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.part3 .card1,.car2,.card3,.card4{
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 20px;
}
.part3 .card1{
    background: url(./varanasi.avif);
    background-size: cover;
    border-radius: 20px;
}
.part3 .card2{
    background: url(./kashmir.jpg);
    background-size: cover;
    border-radius: 20px;
}
.part3 .card3{
    background: url(./punjab.jpg);
    background-size: cover;
    border-radius: 20px;
}
.part3 .card4{
    background: url(./rajasthan.jpg);
    background-size: cover;
    border-radius: 20px;
}
.card .overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 35, 62, 0.499);
    opacity:0 ;
    transition: 0.3s;
    border-radius: 20px;
}
.card .overlay:hover{
    opacity: 1;
}
.card h3{
    font-weight: bold;
    transition: 0.3s;
    transform: translateY(-20px);
}
.card:hover .btn,.card:hover .h3{
    transform: translateY(0);
}
.part4{
    padding-bottom: 50px;
}
.part4 h5{
    margin-top: -30px;
    text-align: center;
    font-family: "Dancing Script", cursive;    
    font-size: 20px;
}
.part4 a{
    text-decoration: none;
    margin-top: -8px;
    margin-bottom: 6px;
    font-size: 14px;
}
#testimonial
{
    background-color: rgba(214, 209, 203, 0.385);
}

#testimonial .section-head
{
    text-align: center;
    padding: 1% 0px 2% 0px;
    font-weight: 600;
}

.brand
{
    font-size: 3rem;
    padding-bottom: 1%;
    color: rgb(249, 231, 95);
}

#testimonial h4
{
    font-family: "Dancing Script", cursive;
    font-size: 2rem;
    color: #000000;
    font-weight: 700;
}

#testimonial .section-body
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.review
{
    width: 20%;
    height: 25%;
}

.review img
{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position:bottom;
}

.rating i
{
    font-size: 1.5rem;
    color: rgb(44, 141, 108);
    padding: 1% 0px;
}

#testimonial h3
{
    font-size: 1.2rem;
}

#testimonial p
{
    text-align: justify;
}
footer
{
    background-color: rgb(22, 3, 74);
    padding: 2% 10%;
}

.footer-main
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}

.footer-div li
{
    list-style: none;
}

.footer-div .main-link
{
    color: orange;
    font-size: 1.5rem;
}

.footer-div .footer-link
{
    color: rgba(255, 255, 255, 0.773);
    text-decoration: none;
    line-height:2rem;
}
.footer-div .link2
{
    text-align: center;
}

.footer-div i
{
    color: rgba(255, 255, 255, 0.773);
    font-size: 2.2rem;
    padding: 1rem;
}

.footer-div h6
{
    color: rgba(255, 255, 255, 0.773);
    text-align: center;
}
.footer-div img{
    width: 300px;
}
.footer-sub
{
    text-align: center;
    color: rgba(255, 255, 255, 0.773);
}
@media(max-width:1180px){
    .blog-category{
        display: flex;
        flex-direction: column;
    }
    .review
    {
      flex: 100%;
    }

    .review img
    {
      object-position:center;
    }
}
footer
{
    background-color: rgb(22, 3, 74);
    padding: 2% 10%;
}

.footer-main
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}

.footer-div li
{
    list-style: none;
}

.footer-div .main-link
{
    color: orange;
    font-size: 1.5rem;
}

.footer-div .footer-link
{
    color: rgba(255, 255, 255, 0.773);
    text-decoration: none;
    line-height:2rem;
}
.footer-div .link2
{
    text-align: center;
}

.footer-div i
{
    color: rgba(255, 255, 255, 0.773);
    font-size: 2.2rem;
    padding: 1rem;
}

.footer-div h6
{
    color: rgba(255, 255, 255, 0.773);
    text-align: center;
}

.footer-sub
{
    text-align: center;
    color: rgba(255, 255, 255, 0.773);
}
@media (max-width:1410px)
{
    .blog-category, .yt-video
    {
        flex: 100%;
    }
}

@media (max-width:980px)
{
    #home-text h2{
        text-align: center;
        width: 100%;
        padding-top: 40%;
        text-overflow: hidden;
    }
}
@media(max-width:665px)
{

    .yt-video iframe
    {
        width: 95%;
        height: auto;
    }

    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr  ;
        grid-template-rows: [row] auto [row] auto [row] ;
      }

      .footer-main
      {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

}